VITE_SUPABASE_PROJECT_ID="dmfqfswgnfpqeseqswhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZnFmc3dnbmZwcWVzZXFzd2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTY2MjIsImV4cCI6MjA4MDc3MjYyMn0.p9c8cc3iJrJBPvTee3VWukA0P8LVEy2L5DyrXtVeKwQ"
VITE_SUPABASE_URL="https://dmfqfswgnfpqeseqswhl.supabase.co"
